{
  "name": "mtgo-data-browser-tests",
  "private": true,
  "scripts": {
    "test:production-pages": "playwright test tests/browser/production-pages.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
